{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CwkSocial;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SigningKey": "Pghoqyvu33k7ZZre5dnvb7cyItPUQyfG",
    "Issuer": "CwkSocial",
    "Audiences": [ "SwaggerUI" ]

  }
}
